Documentation/devicetree/bindings/mfd/wirenboard,wbec.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/mfd/wirenboard,wbec.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Wiren Board Embedded Controller

maintainers:
  - Pavel Gasheev <pavel.gasheev@wirenboard.ru>

description: |
  Wiren Board Embedded Controller (WB EC, wbec) is an MCU with special firmware
  installed on Wiren Board Automation Controller since HW revision 7.4.
  WB EC is MFD device and provides such function as RTC, WDT, GPIO, ADC, PWRKEY.

properties:
  compatible:
    const: wirenboard,wbec

  reg:
    const: 0

  "#address-cells":
    const: 1

  "#size-cells":
    const: 0

  spi-max-frequency:
    maximum: 1000000
    description: |
      Maximum frequency for SPI bus.

  wakeup-source: true

required:
  - compatible
  - reg
  - "#address-cells"
  - "#size-cells"
  - wakeup-source
  - spi-max-frequency

additionalProperties: false

examples:
  - |
    &spi2 {
      pinctrl-0 = <&spi2_pb_pins>,
                  <&spi2_cs0_pb_pin>;
      pinctrl-names = "default";
      status = "okay";

      wbec: wbec@0 {
        spi-max-frequency = <1000000>;

        compatible = "wirenboard,wbec";
        reg = <0>;
        status = "okay";
        #address-cells = <1>;
        #size-cells = <0>;

        wakeup-source;

        wbec_gpio: wbec-gpio@0 {
          compatible = "wirenboard,wbec-gpio";
          reg = <0>;

          gpio-controller;
          #gpio-cells = <2>;
          ngpios = <6>;
          gpio-line-names = "EC A1", "EC A2", "EC A3", "EC A4", "EC V OUT", "EC WBMZ STATUS";
        };

        wbec_adc: wbec-adc@0 {
          compatible = "wirenboard,wbec-adc";
          reg = <0>;
          #io-channel-cells = <1>;
        };
      };
    };

Documentation/devicetree/bindings/mfd/wirenboard,wbec.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/mfd/wirenboard,wbec.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Wiren Board Embedded Controller

maintainers:
  - Pavel Gasheev <pavel.gasheev@wirenboard.ru>

description: |
  Wiren Board Embedded Controller (WB EC, wbec) is an MCU with special firmware
  installed on Wiren Board Automation Controller since HW revision 7.4.
  WB EC is MFD device and provides such function as RTC, WDT, GPIO, ADC, PWRKEY.

properties:
  compatible:
    const: wirenboard,wbec

  reg:
    const: 0

  "#address-cells":
    const: 1

  "#size-cells":
    const: 0

  spi-max-frequency:
    maximum: 1000000
    description: |
      Maximum frequency for SPI bus.

  wakeup-source: true

required:
  - compatible
  - reg
  - "#address-cells"
  - "#size-cells"
  - wakeup-source
  - spi-max-frequency

additionalProperties: false

examples:
  - |
    &spi2 {
      pinctrl-0 = <&spi2_pb_pins>,
                  <&spi2_cs0_pb_pin>;
      pinctrl-names = "default";
      status = "okay";

      wbec: wbec@0 {
        spi-max-frequency = <1000000>;

        compatible = "wirenboard,wbec";
        reg = <0>;
        status = "okay";
        #address-cells = <1>;
        #size-cells = <0>;

        wakeup-source;

        wbec_gpio: wbec-gpio@0 {
          compatible = "wirenboard,wbec-gpio";
          reg = <0>;

          gpio-controller;
          #gpio-cells = <2>;
          ngpios = <5>;
          gpio-line-names = "EC A1", "EC A2", "EC A3", "EC A4", "EC V OUT";
        };

        wbec_adc: wbec-adc@0 {
          compatible = "wirenboard,wbec-adc";
          reg = <0>;
          #io-channel-cells = <1>;
        };

        vin: wbec-power@0 {
          compatible = "wirenboard,wbec-power";
          reg = <0>;
        };
      };
    };

Documentation/devicetree/bindings/mfd/wirenboard,wbec.yaml (diff)
@@ -69,14 +69,19 @@ examples:
 
           gpio-controller;
           #gpio-cells = <2>;
-          ngpios = <6>;
-          gpio-line-names = "EC A1", "EC A2", "EC A3", "EC A4", "EC V OUT", "EC WBMZ STATUS";
+          ngpios = <5>;
+          gpio-line-names = "EC A1", "EC A2", "EC A3", "EC A4", "EC V OUT";
         };
 
         wbec_adc: wbec-adc@0 {
           compatible = "wirenboard,wbec-adc";
           reg = <0>;
           #io-channel-cells = <1>;
+        };
+
+        vin: wbec-power@0 {
+          compatible = "wirenboard,wbec-power";
+          reg = <0>;
         };
       };
     };
